# DonClaudioBot Sandbox Image
# Based on OpenClaw sandbox with gog CLI for Google OAuth

FROM node:22-bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install gog CLI for Google Workspace integration
RUN curl -L https://github.com/steipete/gogcli/releases/download/v0.8.0/gogcli_0.8.0_linux_amd64.tar.gz \
      | tar -xz -C /usr/local/bin && \
    chmod +x /usr/local/bin/gog

# Set up working directory
WORKDIR /home/node/clawd

# Switch to node user
USER node

# Environment variables for gog
ENV GOG_CONFIG_DIR=/home/node/.gog
ENV GOG_KEYRING_BACKEND=file
ENV HOME=/home/node

# No CMD - sandbox containers run specific commands
