FROM node:22-bookworm-slim

# Install system dependencies for sandbox tool execution
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      jq && \
    rm -rf /var/lib/apt/lists/*

# Install gog CLI (Google OAuth)
# Note: OpenClaw docs reference steipete/gog but actual repo is steipete/gogcli.
# Binary inside tarball is named "gog". Pinned to v0.9.0 for reproducibility.
ARG GOG_VERSION=0.9.0
RUN curl -fSL "https://github.com/steipete/gogcli/releases/download/v${GOG_VERSION}/gogcli_${GOG_VERSION}_linux_amd64.tar.gz" \
  | tar -xz -C /usr/local/bin gog && chmod +x /usr/local/bin/gog

WORKDIR /home/node
ENV PATH=/home/node/.local/bin:$PATH

# Copy dedicated agent workspace templates
COPY --chown=node:node config/agents/dedicated/ /home/node/workspace/

ENTRYPOINT ["node"]
