{
  "agents": {
    "defaults": {
      "model": {
        "primary": "zai/glm-4.7"
      },
      "workspace": "~/.openclaw/workspace",
      "sandbox": {
        "mode": "off"
      }
    },
    "list": []
  },
  "bindings": [],
  "channels": {
    "whatsapp": {
      "allowFrom": ["*"],
      "dmPolicy": "allowlist"
    }
  },
  "session": {
    "dmScope": "per-channel-peer"
  },
  "hooks": {
    "enabled": true,
    "token": "${HOOK_TOKEN:-change-me}",
    "path": "/hooks"
  },
  "gateway": {
    "mode": "local",
    "bind": "lan",
    "controlUi": {
      "allowInsecureAuth": true
    },
    "auth": {
      "mode": "token",
      "token": "${OPENCLAW_GATEWAY_TOKEN:-change-me}"
    }
  }
}
